/**填入的默认信息 */

//安命宫及身宫：在空白命盘图上，从寅宫起正月，
//顺时针方向数到出生月之宫止，再从该宫起子时，
//逆时针方向数到出生时支止安命宫；
//从寅宫起正月，
//顺时针方向数到出生月之宫止，再从该宫起子时，
//顺时针方向数到出生时支止安身宫。例如三月辰时生人，
//在寅宫起正月，顺数至卯宫为二月，辰宫三月，到辰宫后，
//再从辰宫起子时，逆数回卯宫为丑时，寅宫寅时，
//子宫辰时，已到生时宫，就在此宫安命宫


const numArr = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
const FlagFor = [5, 6, 7, 8, 4, , ,9, 1, 2, 3, 9, 10, 11];
const air = ['子','丑','寅','卯','辰','巳','午','未','申','酉','戌','亥']
/*"辛未", "辛丑", "已未", "庚辰"*/
export {air, FlagFor};